{
    "name": "express_server",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^8.1.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.20",
        "react-router-dom": "^6.23.1"
    }
}
